{"name":"Fitness Guide","short_name":"FitGuide","start_url":"./","scope":"./","display":"standalone","background_color":"#050a10","theme_color":"#07111b","description":"Adaptive workouts, nutrition, progress and fitness guidance.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}